{
  "FolderOrderSettings": [
    {"name":"entry","order":10,"path":"folders/entry.yy",},
    {"name":"main","order":12,"path":"folders/main.yy",},
    {"name":"components","order":1,"path":"folders/main/components.yy",},
    {"name":"gml","order":1,"path":"folders/main/components/gml.yy",},
    {"name":"assets","order":13,"path":"folders/assets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_mine_label","order":2,"path":"fonts/fnt_mine_label/fnt_mine_label.yy",},
    {"name":"scr_constants","order":11,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_room","order":1,"path":"scripts/scr_room/scr_room.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"obj_minesweeper","order":3,"path":"objects/obj_minesweeper/obj_minesweeper.yy",},
  ],
}